dev/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, user-scalable=no")
    title Chattr
    link(rel="stylesheet", href="/css/main.css", charset="utf-8")
    
    //- Socket IO
    script(src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.6/socket.io.js")
    
    //- Client Js
    script(src="js/client.js", async)
    
  body
    div.chattr
      div.header
        input#username(type="text", name="username")
        button#connect Connect
      div.chatViewer
        div#chatList
      textarea#chatbox(rows='8', cols='40', disabled)
      br
      button#chatboxSend(disabled) Send

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta rel="manifest" href="manifest.json">
    <title>Chattr</title>
    <link rel="stylesheet" href="/css/main.css" charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.6/socket.io.js"></script>
    <script src="js/client.js" async></script>
  </head>
  <body>
    <div class="chattr">
      <div class="header">
        <input id="username" type="text" name="username">
        <button id="connect">Connect</button>
      </div>
      <div class="chatViewer">
        <div id="chatList"></div>
      </div>
      <textarea id="chatbox" rows="8" cols="40" disabled></textarea><br>
      <button id="chatboxSend" disabled>Send</button>
    </div>
  </body>
</html>
